{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/inference-core" },
    { "path": "packages/engine-fake" },
    { "path": "packages/engine-ninfer" },
    { "path": "packages/observability" },
    { "path": "packages/storage" },
    { "path": "packages/security" },
    { "path": "apps/host" }
  ]
}
